//環境:OS:Windows 10 Home,version:1607,インストーラ:Cygwin64,コンパイラ:gcc,version:5.4.0

int型からchar型への変換は、"-1843868226"から"-66"
int型からshort型への変換は、"-1843868226"から"-12866"
int型からlong型への変換は、"-1843868226"から"-1843868226"
int型からlong long型への変換は、"-1843868226"から"-1843868226"

char型からint型への変換は、"-66"から"-66"
char型からshort型への変換は、"-66"から"-66"
char型からlong型への変換は、"-66"から"-66"
char型からlong long型への変換は、"-66"から"-66"

short型からchar型への変換は、"-12866"から"-66"
short型からint型への変換は、"-12866"から"-12866"
short型からlong型への変換は、"-12866"から"-12866"
short型からlong long型への変換は、"-12866"から"-12866"

long型からchar型への変換は、"1425364657687998"から"-66"
long型からshort型への変換は、"1425364657687998"から"-12866"
long型からint型への変換は、"1425364657687998"から"-1843868226"
long型からlong long型への変換は、"1425364657687998"から"1425364657687998"

long long型からchar型への変換は、"1425364657687998"から"-66"
long long型からshort型への変換は、"1425364657687998"から"-12866"
long long型からint型への変換は、"1425364657687998"から"-1843868226"
long long型からlong型への変換は、"1425364657687998"から"1425364657687998"

double型からfloat型への変換は、"1432536.890099"から"1432536.875000"
double型からlong double型への変換は、"1432536.890099"から"1432536.890099"

float型からdouble型への変換は、"1432536.875000"から"1432536.875000"
float型からlong double型への変換は、"1432536.875000"から"1432536.875000"

long double型からdouble型への変換は、"1432536.890099"から"1432536.890099"
long double型からfloat型への変換は、"1432536.890099"から"1432536.875000"

//バイト数がより少ない型にキャストすると数値が変わってしまう。
//ただし、long long→longやlong double→doubleなど変わらないものもあった。
//調べると、原因はバイトの違いによるオーバーフローであり、対処法は無く。
//「オーバーフローするキャストはしない。」が実質的な対処法である。
