//環境:OS:Windows 10 Home,version:1607,インストーラ:Cygwin64,コンパイラ:gcc,version:5.4.0

s="program",t ="clang"の時:
strcmp(s,t)=   13
strcmp(t,s)=  -13
s="program",t="pro"の時:
strcmp(s,t)=  103
strcmp(t,s)= -103
s="program",t="pro m"の時:
strcmp(s,t)=   71
strcmp(t,s)=  -71
s="program",t="gcc"の時:
strcmp(s,t)=    9
strcmp(t,s)=   -9
s="program",t="problem"の時:
strcmp(s,t)=    5
strcmp(t,s)=   -5
s="pr",t ="clang"の時:
strcmp(s,t)=   13
strcmp(t,s)=  -13
s="pr",t="pro"の時:
strcmp(s,t)= -111
strcmp(t,s)=  111
s="pr",t="pro m"の時:
strcmp(s,t)= -111
strcmp(t,s)=  111
s="pr",t="gcc"の時:
strcmp(s,t)=    9
strcmp(t,s)=   -9
s="pr",t="problem"の時:
strcmp(s,t)= -111
strcmp(t,s)=  111
